Manifest-Version: 1.0
Class-Path: junit-4.13.jar logback-core-1.2.3.jar spring-tx-5.2.9.RELE
 ASE.jar logback-classic-1.2.3.jar spring-beans-5.2.9.RELEASE.jar spri
 ng-jcl-5.2.9.RELEASE.jar log4j-api-2.13.3.jar spring-boot-2.3.4.RELEA
 SE.jar spring-boot-starter-logging-2.3.4.RELEASE.jar log4j-to-slf4j-2
 .13.3.jar jul-to-slf4j-1.7.30.jar spring-boot-starter-amqp-2.3.4.RELE
 ASE.jar spring-retry-1.2.5.RELEASE.jar spring-messaging-5.2.9.RELEASE
 .jar slf4j-api-1.7.30.jar spring-core-5.2.9.RELEASE.jar snakeyaml-1.2
 6.jar hamcrest-2.2.jar spring-aop-5.2.9.RELEASE.jar spring-rabbit-2.2
 .11.RELEASE.jar spring-amqp-2.2.11.RELEASE.jar spring-boot-starter-2.
 3.4.RELEASE.jar jakarta.annotation-api-1.3.5.jar spring-context-5.2.9
 .RELEASE.jar spring-boot-autoconfigure-2.3.4.RELEASE.jar spring-boot-
 test-2.3.4.RELEASE.jar spring-expression-5.2.9.RELEASE.jar hamcrest-c
 ore-2.2.jar amqp-client-5.9.0.jar
Main-Class: com.dujun.study.RcvMqApplication

